
boss.setInvulnerable(false);

set ended = false;

spiral(false);
wait 30;
spiral(true);

task spiral(inv){
    returnif boss.isDeleted();
    
    set const c = 12;
    set dir = rand(0, 360);
    set dirAdd = 3.7;
    set col = inv -> _cyan, _green;
    
    if(inv) dirAdd!!;
    
    
    while(true){
        for(d < 0, 360/c, 360)
            bullet(_orb, col, boss.getPos(), dir + d, 2, 10);
        
        dir += dirAdd;
        
        wait 5;
        
        if(ended){
            return;
        }
    }
}

while(boss.getHealth() > 9000)
    wait;

ended = true;
clearBullets();