
boss.setInvulnerable();

wait 60;
boss.setInvulnerable(false);

aimed();

set inv = false;

while(!boss.isDeleted()){
    
    set c = 24;
    set dir = rand(0, 360);
    set dirAdd = 4;
    
    if(inv)dirAdd!!;
    inv!!;
    
    for(i < 5){
        for(d < 0, 360/c, 360){
            bullet(_scale, _yellow, boss.getPos(), dir + d, 2 + i*0.2, 10);
        }
        
        dir += dirAdd;
    }
    
    if(boss.getHealth() < 3000){
        break;
    }
    
    wait 35;
}

clearBullets();

task aimed(){
    
    returnif boss.isDeleted();
    
    set dir;
    set c = 5;
    
    while(true){
        
        for(i < 10){
            for(d < 0, 80/c, 80){
                aimBullet(dir + d - 36);
                aimBullet(dir + d + 144);
            }
        }
        
        dir += 17;
        
        wait 80;
        
        if(boss.getHealth() < 3000){
            break;
        }
    }
}

task aimBullet(dir){
    set b = bullet(_rice, _blue, boss.getPos(), dir, 3, -5);
    b.setAdditive();
    
    returnif b.isDeleted();
    
    wait 30;
    
    b.setDir(angleToPlayer(b.getPos()));
}