set e = boss(_fighter, _cx, _top, 5000);

#include bossMovement;
bossMovement(e);
spellcard();
set const cSpecial = 5;

task spellcard(){
    wait 60;
    idea2a();
}
task idea2a(){
    
    set dir;
    
    set bool = true;
    while(!e.isDeleted()){
        
        for(i < 0, 2){
            for(j < 0, 10){
                
                for(d < 0, 360/cSpecial, 360){
                    set x = e.getX();
                    set y = e.getY();
                    
                    bullet(x, y, dir + d);
                    bullet(x, y, dir + d + 2);
                }
                
                if(bool){
                    dir += 90;
                }
                else{
                    dir -= 90;
                }
                wait 5;
            
            }
            wait 30;
            bool!!;
        }
        
        wait 120;
        
        if(moving){
            break;
        }
    }
}

task idea2b(){
    
    set dir;
    while(!e.isDeleted()){
        for(i < 0, cSpecial){
            set random = rand(1,9);
        
            for(d < 0, 360/(cSpecial * 4), 360){
                set x = e.getX();
                set y = e.getY();
                
                bullet1(x, y, dir + d);
                bullet1(x, y, dir + d + 2);
            }
            
            wait 8;
            dir -= 20;
        
        }
        wait 30;
        
        if(moving){
            break;
        }
        
    }
    
}
    
task idea2c(){
    
    set dir;
    
    while(!e.isDeleted()){
        
        for(i < 0, cSpecial * 2){
        
            set a1 = sin(rand(0,360));
            
            for(d < 0, 360/cSpecial, 360){
                set x = e.getX();
                set y = e.getY();
                
                bullet2(x, y, dir + d);
            }
        
            wait 8;
            dir += 20;
        
        }
        wait 30;
        if(moving){
            break;
        }
        
    }
    
}

task idea1(){
    
    while(!e.isDeleted()){
        
        set x = e.getX() + rand(120);
        set y = e.getY() + rand(60);
        
        set dir = rand(0, 360);
        
        for(d < 0, 360/(cSpecial * 5), 360){
            bullet(x, y, dir + d);
        }
        wait 8;
        
        if(moving){
            break;
        }
    }
}

task bullet(x, y, dir){
    set b = bullet(_laser_blast, _red, x, y, dir, 2, 5);
    b.setAccel(0.1);
    b.setMaxSpd(4);
} 
task bullet1(x, y, dir){
    set b = bullet(_star, _blue, x, y, dir, .1, 10);
    b.setAccel(0.1);
    b.setMaxSpd(3);
} 
task bullet2(x, y, dir){
    set b = bullet(_square, _purple_d, x, y, dir, .1, 30);
    b.setAccel(0.1);
    b.setMaxSpd(2);
    //b.setScale(2.5);
    //b.setHitboxSize(5);
    //b.setAdditive();
} 
