#include enemies;

formation(_cx, _top,90,4);
wait 5;
formation(_cx - 19, _top,90,4);
formation(_cx +19 , _top,90,4);
wait 20;

formation(_left, _cy,0,5);
wait 5;
formation(_left , _cy - 19,0,5);
formation(_left , _cy +19 ,0,5);

formation(_right, _cy,210,5);
wait 5;
formation(_right , _cy - 19,210,5);
formation(_right , _cy + 19 , 210,5);

wait 180;
speedster(_left, _top, _scale, _pink, 45, 9,100,true);
speedster(_right, _top, _scale, _pink, 135, 9,100,true);
wait 240;
bomber(_cx, _top - 32, 90, 3, 2000);
wait 500;
speedster(_left - 35, _cy -25, _scale, _blue, 10, 9,100,true);
speedster(_right + 35, _cy -25, _scale, _blue, 170, 9,100,true);
wait 100;
basic(_cx, _top - 32, 2000,4,90);
wait 500;
flower(_cx, _top - 32, 1000,4,90);
wait 500;
lasers(_cx, _top - 32, 2000,4,90);
wait 1800;
aimbot(90,2,1000,_cx - 30,_top);
aimbot(90,2,1000,_cx + 30,_top);
aimbot(90,3,1000,_cx,_top);
