task aimEnemy(x, inv){
    set c = 4;
    
    set e = enemy(_fighter, x, _ty - 32, 50);
    e.setDir(90);
    e.setSpd(1);
    e.setAccel(0.05);
    
    set angvel = -0.5;
    if(inv){angvel!!;}
    
    e.setAngVel(angvel);
    
    wait 70;
    
    if(!e.isDeleted()){
        for(i in c){
            bullet(_orb, _red, e.getPos(), angleToPlayer(e.getPos()), 1.5 + i*0.5, 5);
        }
    }
}

task spiralsEnemy(x){
    set c = 30;
    
    set e = enemy(_fighter, x, _ty - 32, 1000);
    e.setDir(90);
    e.setSpd(6);
    e.setMinSpd(0);
    e.setAccel(-0.1);
    
    e.setInvulnerable();
    
    set inv = false;
    
    wait 90;
    
    e.setInvulnerable(false);
    
    set count;
    
    for(i in 50){
        
        set d = rand(0, 360);
        set angvel = 2;
        set col = _yellow;
        
        if(inv){
            angvel!!;
            col = _light_blue;
        }
        
        if(e.isDeleted()){
            return;
        }
        
        for(d2 in 0, 360/c, 360){
            bullet(d + d2, col, angvel);
        }
        
        if(count == 20){
            e.setAccel(-0.05);
            e.setMinSpd(-2);
        }
        
        if(e.getY() < _ty - 32){
            e.delete();
            return;
        }
        
        inv!!;
        count++;
        
        wait 15;
    }
    
    task bullet(dir, color, av){
        set b = bullet(_rice, color, e.getPos(), dir, 1.2, 10);
        b.setAngVel(av);
        
        wait 60;
        b.setAngVel(0);
    }
}