run "enemy";

set bool = true;
wait 120;

for(i in 10){

  streamShip(_lx, bool);
  wait 20;
}

wait 120;

for(i in 10){

  streamShip(_rx, !bool);
  wait 20;
}

wait 300;

set boolBullet = true;
thiccBoiDeathFairyKnockOff(130, boolBullet, 32, _red);
thiccBoiDeathFairyKnockOff(330, !boolBullet, 32, _red);

wait 300;

for(i in 20){
  minionADD(_lx - 50, bool);
  minionADD(_rx + 50, !bool);
  wait 10;
}

wait 600;

for(i in 10){

  streamShip(_rx, !bool);
  wait 20;
}

wait 120;

for(i in 10){

  streamShip(_lx, bool);
  wait 20;
}

wait 240;

thiccBoiDeathFairyKnockOff(_cx, !boolBullet, 56, _blue);
thiccBoiDeathFairyKnockOff(_cx, boolBullet, 56, _cyan);

wait 600;
clearBullets();

midBoss(16);
