
// DScript Function Reference


// General

// Prints a
print(a);

// How long script has been running (frames)
getScriptTime();

// Center of screen position
centerX();// 224
centerY();// 240
centerPos();

// Border positions
leftX();// 32
rightX();// 416
topY();// 16
bottomY();// 464


// Player position
playerX();
playerY();
// As array
playerPos();

// Returns angle to player
angleToPlayer(x, y);
// With array
angleToPlayer(pos);

// Returns angle from (x1, y1) to (x2, y2)
angleToLocation(x1, y1, x2, y2);
// With array, angle from pos1 to pos2
angleToLocation(pos1, pos2);

// Random int between a (inclusive) and b (exclusive)
rand(a, b);
// Random float
randFloat(a, b);
// Random boolean
randBool();





// Math

// Pi
pi();
// Absolute value
abs(x);

// Rounds (returns int)
round(x);
// Truncates (returns int)
trunc(x);
// Rounds down (returns int)
floor(x);
// Rounds up (returns int)
ceil(x);

// Square root
sqrt(x);
// Natural log
log(x);
// Log base 10
log10(x);
// Convert to degrees
degrees(x);
// Convert to radians
radians(x);

// Trigonometry
sin(x);
cos(x);
tan(x);
// Arcsin, etc.
asin(x);
acos(x);
atan(x);
// Arctan of y/x
atan2(x, y);

// Returns smaller value
min(x, y);
// Returns larger value
max(x, y);





// Arrays

// Returns length of array or string
array.length();
// Adds a to array
array.add(a);
// Removes one value and returns it
array.remove();
// Removes n values
array.remove(n);





// Entities

// Creates a bullet with given parameters
set b = bullet(type, color, x, y, dir, spd);

// Delete entity
b.delete();

// Location
b.setX(x);
b.setY(y);
b.getX();
b.getY();
// As an array, [x, y]
b.setPos(pos);
b.getPos();

// How many frames entity has existed
b.getTime();

// Is entity removed
b.isDeleted();

// Direction and speed
b.setDir(d);
b.setSpd(s);
b.getDir();
b.getSpd();

// Acceleration, min/max speed
b.setAccel(a);
b.setMinSpd(s);
b.setMaxSpd(s);
b.getAccel();
b.getMinSpd();
b.getMaxSpd();

// Angular velocity, value gets added to direction, causing bullet to curve
b.setAngVel(a);
b.getAngVel();

// Type/Color of bullet
b.setType(t);
b.setColor(c);
b.setFrame(t, c);
b.getType();
b.getColor();
// As array, [type, color]
b.setFrame(frame);
b.getFrame();

// Additive rendering
b.setAdditive(a);
// Set to true
b.setAdditive();
b.isAdditive();







