

// DScript Function Reference



// Built-in variables

_time // Time, same as scriptTime()

_cx // Center X, 224
_cy // Center Y, 240

// Border positions
_lx // Left X, 32
_rx // Right X, 416
_tx // Top Y, 16
_bx // Bottom Y, 464

_px // Player X, same as playerX()
_py // Player Y, same as playerY()

// Bullet types
_orb
_scale
_crystal
_rice
_star
_star4
_plus
_wall
_needle
_ring
_orbit
_missile
_mine
_laser
_laser_dist
_laser_helix

// Bullet colors
// Add "_d" to use dark variant
_red
_dark_red
_orange
_yellow
_gold
_green
_dark_green
_cyan
_light_blue
_blue
_dark_blue
_purple
_pink
_white
_gray
_black





// General

// Prints a
print(a);

// Cast a to int
int(a);

// How long script has been running (frames)
scriptTime();

// Center of screen, [x, y]
centerPos();

// Player position
playerX();
playerY();
// As array
playerPos();

// Returns angle to player
angleToPlayer(x, y);
// With array
angleToPlayer(pos);

// Returns angle from (x1, y1) to (x2, y2)
angleToLocation(x1, y1, x2, y2);
// With array, angle from pos1 to pos2
angleToLocation(pos1, pos2);

// Random int between a (inclusive) and b (exclusive)
rand(a, b);
// Random float
randFloat(a, b);
// Random boolean
randBool();





// Math

// Pi
pi();
// Absolute value
abs(x);

// Rounds (returns int)
round(x);
// Truncates (returns int)
trunc(x);
// Rounds down (returns int)
floor(x);
// Rounds up (returns int)
ceil(x);

// Square root
sqrt(x);
// Natural log
log(x);
// Log base 10
log10(x);
// Convert to degrees
degrees(x);
// Convert to radians
radians(x);

// Trigonometry
sin(x);
cos(x);
tan(x);
// Arcsin, etc.
asin(x);
acos(x);
atan(x);
// Arctan of y/x
atan2(x, y);

// Returns smaller value
min(x, y);
// Returns larger value
max(x, y);





// Arrays

// Returns length of array or string
array.length();
// Adds a to array
array.add(a);
// Removes one value and returns it
array.remove();
// Removes n values
array.remove(n);





// Entities

// Creates a bullet with given parameters
set b = bullet(type, color, x, y, dir, spd);

// Delete entity
b.delete();

// Location
b.setX(x);
b.setY(y);
b.getX();
b.getY();
// As an array, [x, y]
b.setPos(pos);
b.getPos();

// How many frames entity has existed
b.getTime();

// Is entity removed
b.isDeleted();

// Direction and speed
b.setDir(d);
b.setSpd(s);
b.getDir();
b.getSpd();

// Acceleration, min/max speed
b.setAccel(a);
b.setMinSpd(s);
b.setMaxSpd(s);
b.getAccel();
b.getMinSpd();
b.getMaxSpd();

// Angular velocity, value gets added to direction, causing bullet to curve
b.setAngVel(a);
b.getAngVel();

// Type/Color of bullet
b.setType(t);
b.setColor(c);
b.setFrame(t, c);
b.getType();
b.getColor();
// As array, [type, color]
b.setFrame(frame);
b.getFrame();

// Additive rendering
b.setAdditive(a);
b.isAdditive();
// Set to true
b.setAdditive();







