

// DScript Function Reference



// Built-in variables

_time // Time, same as scriptTime()

_cx // Center X, 224
_cy // Center Y, 240

// Border positions
_lx // Left X, 32
_rx // Right X, 416
_ty // Top Y, 16
_by // Bottom Y, 464

_px // Player X, same as playerX()
_py // Player Y, same as playerY()

// Bullet types
_orb
_scale
_crystal
_rice
_star
_star4
_plus
_wall
_needle
_ring
_orbit
_missile
_mine
_laser
_laser_dist
_laser_helix

// Bullet colors
// Add "_d" to use dark variant
_red
_dark_red
_orange
_yellow
_gold
_green
_dark_green
_cyan
_light_blue
_blue
_dark_blue
_purple
_pink
_white
_gray
_black





// Entities

// Note that "x, y" can be replaced by an array [x, y]

// Bullets
set b = bullet(type, color, x, y, dir, spd, delay);
bullet(type, color, x, y, dir, spd, minSpd, maxSpd, accel, delay);

// Lasers
set l = laser(type, color, x, y, dir, length, width, delay);

// Enemies
set e = enemy(type, x, y, hp);

// Delete entity
b.delete();
// Delete without effects
b.deleteImmediate();

// Location
b.setX(x);
b.setY(y);
b.getX();
b.getY();
// As an array, [x, y]
b.setPos(pos);
b.getPos();

// How many frames entity has existed
b.getTime();

// Is entity removed
b.isDeleted();

// Direction and speed
b.setDir(d);
b.setSpd(s);
b.getDir();
b.getSpd();

// Acceleration, min/max speed
b.setAccel(a);
b.setMinSpd(s);
b.setMaxSpd(s);
b.getAccel();
b.getMinSpd();
b.getMaxSpd();

// Angular velocity, value gets added to direction, causing bullet to curve
b.setAngVel(a);
b.getAngVel();

// Laser size
l.setLength(l);
l.setWidth(w);
l.getLength();
l.getWidth();

// Laser sprite segmenting (default true for dist and helix types)
l.setSegmented();
l.setSegmented(s);
l.isSegmented();

// Visibility
b.setVisible(v);
b.isVisible();

// Collisions
b.setCollisions(c);
b.getCollisions();
b.setHitboxSize(h);
b.getHitboxSize();

// Bullet can be deleted by bombs/Collisions
b.setBombResist();
b.setBombResist(b);
b.getBombResist();

// Off-screen despawning
b.setBorderDespawn(b);
b.setDespawnRange(b);
b.getBorderDespawn();
b.getDespawnRange();

// Enemy health
e.setHealth(h);
e.getHealth();
e.setInvulnerable();
e.setInvulnerable(i);
e.isInvulnerable();

// Type/Color of entity
b.setType(t);
b.setColor(c);
b.setFrame(t, c);
b.getType();
b.getColor();
// As array, [type, color]
b.setFrame(frame);
b.getFrame();

// Additive rendering
b.setAdditive(a);
b.isAdditive();
// Set to true
b.setAdditive();

// Sprite scale
b.setScale(s);
b.setScale(x, y);
b.setScaleX(x);
b.setScaleY(x);
// As array
b.getScale();
b.getScaleX();
b.getScaleY();

// Sprite alpha
b.setAlpha(a);
b.getAlpha();


// General

// Prints a
print(a);

// Cast a to int
int(a);

// How long script has been running (frames)
scriptTime();

// Center of screen, [x, y]
centerPos();

// Player position
playerX();
playerY();
// As array
playerPos();

// Returns angle to player
angleToPlayer(x, y);
// With array
angleToPlayer(pos);

// Returns angle from (x1, y1) to (x2, y2)
angleToLocation(x1, y1, x2, y2);
// With array, angle from pos1 to pos2
angleToLocation(pos1, pos2);

// Random int between a (inclusive) and b (exclusive)
rand(a, b);
// Between -a and a
rand(a);

// Random float
randFloat(a, b);
randFloat(a);
// Random boolean
randBool();

// Delete all enemy bullets
clearBullets();





// Math

// Pi
pi();
// Absolute value
abs(x);

// Rounds (returns int)
round(x);
// Truncates (returns int)
trunc(x);
// Rounds down (returns int)
floor(x);
// Rounds up (returns int)
ceil(x);

// Square root
sqrt(x);
// Natural log
log(x);
// Log base 10
log10(x);
// Convert to degrees
degrees(x);
// Convert to radians
radians(x);

// Trigonometry
sin(x);
cos(x);
tan(x);
// Arcsin, etc.
asin(x);
acos(x);
atan(x);
// Arctan of y/x
atan2(x, y);

// Returns smaller value
min(x, y);
// Returns larger value
max(x, y);





// Arrays

// Returns length of array or string
array.length();
// Adds a to array
array.add(a);
// Removes one value and returns it
array.remove();
// Removes n values
array.remove(n);




