
#include enm;


// V-wave of accelerating enemies
circleEnm(_cx, 0);
wait 25;

for(i < 1, 5){
    circleEnm(_cx - i*40, 1);
    circleEnm(_cx + i*40, 2);
    wait 25;
}

waits 2.8;

// Aimed barrage enemies, random
for(i < 15){
    aimEnm(rand(_left + 40, _right - 40), 0);
    wait 23;
}

waits 1.28;

tankEnm(_cx, false);
waits 8;

set inv = false;

for(i < 4){
    for(j < 8){
        sEnm(false, inv);
        wait 10;
    }
    
    inv!!;
    waits;
}

waits 0.7;

spiralEnm(_cx - 60, false);
spiralEnm(_cx + 60, true);

waits 5;

tankEnm(_cx, true);

waits 7;

// S path enemies and aimed enemies simultaneously
sEnmWaves();

for(i < 15){
    aimEnm(rand(_left + 40, _right - 40), 1);
    wait 40;
}

waits 2;

spiralEnm(_cx - 60, false);

waits 6;

spiralEnm(_cx + 60, true);

waits 5.9;


for(i < 80){
    fallEnm();
    wait 8;
}

waits 1.4;

tankEnm(_cx, false);

task sEnmWaves(){
    
    set inv = false;
    
    for(i < 10){
        for(j < 4){
            sEnm(i > 5, inv);
            wait 18;
        }
        
        inv!!;
        waits;
    }
}